#cloud-config
disable_root: 0
users:
    - name: root
      ssh-authorized-keys:
        - ${file("~/.ssh/id_rsa.pub")}
    - name: vagrant
      groups: [ sudo ]
      shell: /bin/bash
      lock_passwd: False
      ssh-authorized-keys:
        - ${file("~/.ssh/id_rsa.pub")}
      sudo: ALL=(ALL) NOPASSWD:ALL
ssh_pwauth: True
chpasswd:
    list: |
        root:terraform
        vagrant:vagrant
    expire: False
